<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.druid</groupId>
    <artifactId>druid</artifactId>
    <version>0.6.147</version>
  </parent>

  <groupId>com.yahoo</groupId>	
  <artifactId>digits-packages</artifactId>
  <name>Druid packaging</name>
  <description>Create druid packages for digits</description>

  <dependencies>
    <dependency>
      <groupId>io.druid</groupId>
      <artifactId>druid-services</artifactId>
      <version>${version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>yahoo.yinst.yjava_daemon</groupId>
      <artifactId>yjava_daemon</artifactId>
      <version>2.24.194</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
