YINST bug-product Yahoo! druid
YINST bug-component DRUID 

SRCDIRS = .

PRODUCT_NAME = himanshg_edigits_druid_indexer

EPOCH_SECONDS = `date +%s`
VERSION = 0_$(EPOCH_SECONDS)

SHORT_DESC = Yahoo! druid indexer node
LONG_DESC = Yahoo! druid package for real time reporting on big data 

CUSTODIAN = greyhawk@yahoo-inc.com 

PERM = 555
OWNER = root 
GROUP = wheel

BASEPKG = himanshg_edigits_druid

PACKAGE_OS_VERSIONED = no
PACKAGE_OS_SPECIFIC = no

YINST set basePkg $(BASEPKG)

YINST requires pkg $(BASEPKG) * *

YINST start 1 su -m $$(BASEPKG)__headlessUser -c "$ROOT/share/$(BASEPKG)/scripts/start_indexer.bash"
YINST stop 1 su -m $$(BASEPKG)__headlessUser -c "$ROOT/share/$(BASEPKG)/scripts/stop.bash digits_druid_Indexer com.yahoo.digits.druid.daemon.IndexerDaemon"

