YINST bug-product Yahoo! druid
YINST bug-component DRUID 

SRCDIRS = .
PRODUCT_NAME = greyhawk_edigits_druid

EPOCH_SECONDS = `date +%s`
VERSION = 0.6.147_$(EPOCH_SECONDS)

SHORT_DESC = Yahoo! druid base package
LONG_DESC = Yahoo! druid package for real time reporting on big data 

CUSTODIAN = greyhawk@yahoo-inc.com 

PERM = 555
OWNER = root 
GROUP = wheel

PACKAGE_OS_VERSIONED = no
PACKAGE_OS_SPECIFIC = no

YINST requires pkg yjava_jdk 1.7.0_40.80 *
YINST requires pkg hadoopcoretree 2.5 *
YINST requires pkg yjava_daemon 2.25 *

d 777 - - logs/$(PRODUCT_NAME)
d 777 - - tmp/$(PRODUCT_NAME)
d 777 - - var/$(PRODUCT_NAME)

g - - - libexec/$(PRODUCT_NAME)/    digits-package/target/*.jar
g - - - libexec/$(PRODUCT_NAME)/    services/target/druid-services-*/druid-services-*/lib/*.jar
g - - - libexec/$(PRODUCT_NAME)/    hdfs-storage/target/*.jar

c 644 - - conf/$(PRODUCT_NAME)/broker/runtime.properties    digits-package/src/main/config/broker/runtime.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/broker/broker.properties	   digits-package/src/main/config/broker/broker.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/coordinator/runtime.properties    digits-package/src/main/config/coordinator/runtime.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/coordinator/coordinator.properties    digits-package/src/main/config/coordinator/coordinator.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/historical/runtime.properties    digits-package/src/main/config/historical/runtime.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/historical/historical.properties    digits-package/src/main/config/historical/historical.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/realtime/runtime.properties    digits-package/src/main/config/realtime/runtime.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/realtime/realtime.properties    digits-package/src/main/config/realtime/realtime.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/indexer/runtime.properties    digits-package/src/main/config/indexer/runtime.properties    expand overwrite
c 644 - - conf/$(PRODUCT_NAME)/indexer/indexer.properties    digits-package/src/main/config/indexer/indexer.properties    expand overwrite

g - - - share/$(PRODUCT_NAME)/scripts/    digits-package/src/main/scripts/*

YINST conflicts pkg miners_druid

# default values template

YINST set zk_hosts ToBeSet
YINST set zk_basePath /druid
YINST set zk_discoveryPath /druid/discoveryPath
YINST set queryProcessingBuffer 1073741824
YINST set queryProcessingThreads 1
YINST set brokerPort 8080
YINST set coordinatorPort 8082
YINST set historicalPort 8081
YINST set realtimePort 8083
YINST set indexerPort 8084
YINST set segmentCacheLocation $(ROOT)/var/$(PRODUCT_NAME)/segmentCache
YINST set segmentCacheInfoDir $(ROOT)/var/$(PRODUCT_NAME)/segmentCache/info_dir
YINST set storageType hdfs
YINST set storageDirectory hdfs:/To/Be/Set
YINST set maxServerSize 169651208192
YINST set serverTier _default_tier
YINST set dbConnectUri jdbc:mysql://HostToBeSet:3306/druid
YINST set dbUser druid
YINST set dbPassword diurd
YINST set maxHttpConnections 27
YINST set logLevel info
YINST set coordinatorStartDelay PT1M
YINST set realtimeSpecFile /To/Be/Set
YINST set maxIndexerTasks ToBeSet
YINST set indexerTaskDir $(ROOT)/tmp/$(PRODUCT_NAME)/persistent
YINST set peonJavaOpts -Xmx3g
YINST set peonStartPort 8085
YINST set indexerBaseWorkingDir $(ROOT)/tmp/$(PRODUCT_NAME)
YINST set indexerBaseTaskDir $(ROOT)/tmp/$(PRODUCT_NAME)/persistent/tasks
YINST set indexerHadoopWorkingPath $(ROOT)/tmp/$(PRODUCT_NAME)/druid-indexing

YINST set queueName audience_dna
YINST set indexerReducerMem 8192
YINST set indexerReducerJavaOpts -Xmx2048m

YINST set brokerJavaOpts
YINST set brokerMaxMem 2g
YINST set coordinatorJavaOpts
YINST set coordinatorMaxMem 256m
YINST set indexerJavaOpts
YINST set indexerMaxMem 256m
YINST set historicalJavaOpts
YINST set historicalMaxMem 2g
YINST set historicalDirectMem 16g
YINST set realtimeJavaOpts
YINST set realtimeMaxMem 256m

# Following broker config values are chosen to be same as
# community druid defaults 
YINST set broker_cache_sizeInBytes 0
YINST set broker_cache_initialSize 500000
YINST set broker_cache_logEvictionCount 0
YINST set broker_cache_unCacheable ["groupBy","select"]
YINST set broker_http_readTimeOut PT15m

YINST set headlessUser dna_dp
YINST set keydbFile /home/dna_dp/dna_dp.prod.headless.keytab

