YINST bug-product Yahoo! druid
YINST bug-component DRUID 

SRCDIRS = .

PRODUCT_NAME = greyhawk_edigits_druid_realtime

EPOCH_SECONDS = `date +%s`
VERSION = 0.6.147_$(EPOCH_SECONDS)

SHORT_DESC = Yahoo! druid realtime node
LONG_DESC = Yahoo! druid package for real time reporting on big data 

CUSTODIAN = greyhawk@yahoo-inc.com 

PERM = 555
OWNER = root 
GROUP = wheel

BASEPKG = greyhawk_edigits_druid

PACKAGE_OS_VERSIONED = no
PACKAGE_OS_SPECIFIC = no

YINST set basePkg $(BASEPKG)

YINST requires pkg $(BASEPKG) * *

YINST start 1 su -m $$(BASEPKG)__headlessUser -c "$ROOT/share/$(BASEPKG)/scripts/start_realtime.sh"
YINST stop 1 su -m $$(BASEPKG)__headlessUser -c "$ROOT/share/$(BASEPKG)/scripts/yjava_daemon_stop.sh druid_realtime"

