YINST bug-product druid
YINST bug-component General

SRCDIRS = .
PRODUCT_NAME = kloepper_scratch2

EPOCH_SECONDS = `date +%s`
VERSION = 2_$(EPOCH_SECONDS)
CUSTODIAN = kloepper@yahoo-inc.com yo/kloepper

SHORT_DESC = kloepper hello world
LONG_DESC = Scratch package to hello world package and publish workflow.

PERM = 555
OWNER = root
GROUP = wheel

YINST requires pkg yjava_jdk 1.7.0 *
YINST requires pkg zookeeper_server 3.4.5 *
# mysql_user sets up the proper user accounts for mysql_server to be installed.
YINST requires pkg mysql_user * *
YINST requires pkg mysql_server * *

d 777 - - logs/$(PRODUCT_NAME)

# Include druid Java libraries and dependencies.
g - - - libexec/$(PRODUCT_NAME)/    services/target/druid-services-*/druid-services-*/lib/*.jar

# Include druid runtime configuration.
f - - - conf/$(PRODUCT_NAME)/runtime.properties    package/conf/runtime.properties

# Include startup scripts.
g - - - share/$(PRODUCT_NAME)/scripts/    package/scripts/*

YINST start 1 $ROOT/share/$(PRODUCT_NAME)/scripts/start_all
YINST stop 1 $ROOT/share/$(PRODUCT_NAME)/scripts/stop_all
